<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="c2f64100-666e-44dc-9453-c95ee8597768" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.51.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>PostgreSQL即学即用（第2版）</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>版权声明</text>
      </navLabel>
      <content src="text/part0000_split_002.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>O'Reilly Media, Inc. 介绍</text>
      </navLabel>
      <content src="text/part0000_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>业界评论</text>
      </navLabel>
      <content src="text/part0000_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="text/part0000_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>本书读者</text>
      </navLabel>
      <content src="text/part0000_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_6" playOrder="6">
      <navLabel>
        <text>PostgreSQL的特别之处以及选用理由</text>
      </navLabel>
      <content src="text/part0000_split_007.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_7" playOrder="7">
      <navLabel>
        <text>不适用PostgreSQL的场景</text>
      </navLabel>
      <content src="text/part0000_split_008.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_8" playOrder="8">
      <navLabel>
        <text>如何获取本书使用的数据和示例代码</text>
      </navLabel>
      <content src="text/part0000_split_009.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_9" playOrder="9">
      <navLabel>
        <text>关于PostgreSQL的更多信息</text>
      </navLabel>
      <content src="text/part0000_split_010.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_10" playOrder="10">
      <navLabel>
        <text>代码与输出格式</text>
      </navLabel>
      <content src="text/part0000_split_011.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_11" playOrder="11">
      <navLabel>
        <text>排版约定</text>
      </navLabel>
      <content src="text/part0000_split_012.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_12" playOrder="12">
      <navLabel>
        <text>使用代码示例</text>
      </navLabel>
      <content src="text/part0000_split_013.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_13" playOrder="13">
      <navLabel>
        <text>Safari® Books Online</text>
      </navLabel>
      <content src="text/part0000_split_014.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>联系我们</text>
      </navLabel>
      <content src="text/part0000_split_015.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_15" playOrder="15">
      <navLabel>
        <text>第 1 章　基础知识</text>
      </navLabel>
      <content src="text/part0000_split_016.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_16" playOrder="16">
      <navLabel>
        <text>1.1　如何获得PostgreSQL</text>
      </navLabel>
      <content src="text/part0000_split_017.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_17" playOrder="17">
      <navLabel>
        <text>1.2　管理工具</text>
      </navLabel>
      <content src="text/part0000_split_018.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_18" playOrder="18">
      <navLabel>
        <text>1.2.1　psql</text>
      </navLabel>
      <content src="text/part0000_split_018.html#nav_point_17"/>
    </navPoint>
    <navPoint class="chapter" id="num_19" playOrder="19">
      <navLabel>
        <text>1.2.2　pgAdmin</text>
      </navLabel>
      <content src="text/part0000_split_018.html#nav_point_18"/>
    </navPoint>
    <navPoint class="chapter" id="num_20" playOrder="20">
      <navLabel>
        <text>1.2.3　phpPgAdmin</text>
      </navLabel>
      <content src="text/part0000_split_018.html#nav_point_19"/>
    </navPoint>
    <navPoint class="chapter" id="num_21" playOrder="21">
      <navLabel>
        <text>1.2.4　Adminer</text>
      </navLabel>
      <content src="text/part0000_split_018.html#nav_point_20"/>
    </navPoint>
    <navPoint class="chapter" id="num_22" playOrder="22">
      <navLabel>
        <text>1.3　PostgreSQL数据库对象</text>
      </navLabel>
      <content src="text/part0000_split_019.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_23" playOrder="23">
      <navLabel>
        <text>1.4　最新版本的PostgreSQL中引入的新特性</text>
      </navLabel>
      <content src="text/part0000_split_020.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_24" playOrder="24">
      <navLabel>
        <text>1.4.1　为什么要升级</text>
      </navLabel>
      <content src="text/part0000_split_020.html#nav_point_23"/>
    </navPoint>
    <navPoint class="chapter" id="num_25" playOrder="25">
      <navLabel>
        <text>1.4.2　PostgreSQL 9.4版中引入的新特性</text>
      </navLabel>
      <content src="text/part0000_split_020.html#nav_point_24"/>
    </navPoint>
    <navPoint class="chapter" id="num_26" playOrder="26">
      <navLabel>
        <text>1.4.3　PostgreSQL 9.3版新特性列表</text>
      </navLabel>
      <content src="text/part0000_split_020.html#nav_point_25"/>
    </navPoint>
    <navPoint class="chapter" id="num_27" playOrder="27">
      <navLabel>
        <text>1.4.4　PostgreSQL 9.2版新特性列表</text>
      </navLabel>
      <content src="text/part0000_split_020.html#nav_point_26"/>
    </navPoint>
    <navPoint class="chapter" id="num_28" playOrder="28">
      <navLabel>
        <text>1.4.5　PostgreSQL 9.1版新特性列表</text>
      </navLabel>
      <content src="text/part0000_split_020.html#nav_point_27"/>
    </navPoint>
    <navPoint class="chapter" id="num_29" playOrder="29">
      <navLabel>
        <text>1.5　数据库驱动程序</text>
      </navLabel>
      <content src="text/part0000_split_021.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_30" playOrder="30">
      <navLabel>
        <text>1.6　如何获得帮助</text>
      </navLabel>
      <content src="text/part0000_split_022.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_31" playOrder="31">
      <navLabel>
        <text>1.7　PostgreSQL的主要衍生版本</text>
      </navLabel>
      <content src="text/part0000_split_023.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>第 2 章　数据库管理</text>
      </navLabel>
      <content src="text/part0000_split_024.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_33" playOrder="33">
      <navLabel>
        <text>2.1　配置文件</text>
      </navLabel>
      <content src="text/part0000_split_025.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_34" playOrder="34">
      <navLabel>
        <text>2.1.1　postgresql.conf</text>
      </navLabel>
      <content src="text/part0000_split_025.html#nav_point_33"/>
    </navPoint>
    <navPoint class="chapter" id="num_35" playOrder="35">
      <navLabel>
        <text>2.1.2　pg_hba.conf</text>
      </navLabel>
      <content src="text/part0000_split_025.html#nav_point_34"/>
    </navPoint>
    <navPoint class="chapter" id="num_36" playOrder="36">
      <navLabel>
        <text>2.1.3　配置文件的重新加载</text>
      </navLabel>
      <content src="text/part0000_split_025.html#nav_point_35"/>
    </navPoint>
    <navPoint class="chapter" id="num_37" playOrder="37">
      <navLabel>
        <text>2.2　连接管理</text>
      </navLabel>
      <content src="text/part0000_split_026.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_38" playOrder="38">
      <navLabel>
        <text>2.3　角色</text>
      </navLabel>
      <content src="text/part0000_split_027.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_39" playOrder="39">
      <navLabel>
        <text>2.3.1　创建可登录角色</text>
      </navLabel>
      <content src="text/part0000_split_027.html#nav_point_38"/>
    </navPoint>
    <navPoint class="chapter" id="num_40" playOrder="40">
      <navLabel>
        <text>2.3.2　创建组角色</text>
      </navLabel>
      <content src="text/part0000_split_027.html#nav_point_39"/>
    </navPoint>
    <navPoint class="chapter" id="num_41" playOrder="41">
      <navLabel>
        <text>2.4　创建database</text>
      </navLabel>
      <content src="text/part0000_split_028.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_42" playOrder="42">
      <navLabel>
        <text>2.4.1　模板数据库</text>
      </navLabel>
      <content src="text/part0000_split_028.html#nav_point_41"/>
    </navPoint>
    <navPoint class="chapter" id="num_43" playOrder="43">
      <navLabel>
        <text>2.4.2　schema的使用</text>
      </navLabel>
      <content src="text/part0000_split_028.html#nav_point_42"/>
    </navPoint>
    <navPoint class="chapter" id="num_44" playOrder="44">
      <navLabel>
        <text>2.5　权限管理</text>
      </navLabel>
      <content src="text/part0000_split_029.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_45" playOrder="45">
      <navLabel>
        <text>2.5.1　权限的类型</text>
      </navLabel>
      <content src="text/part0000_split_029.html#nav_point_44"/>
    </navPoint>
    <navPoint class="chapter" id="num_46" playOrder="46">
      <navLabel>
        <text>2.5.2　入门介绍</text>
      </navLabel>
      <content src="text/part0000_split_029.html#nav_point_45"/>
    </navPoint>
    <navPoint class="chapter" id="num_47" playOrder="47">
      <navLabel>
        <text>2.5.3　GRANT</text>
      </navLabel>
      <content src="text/part0000_split_029.html#nav_point_46"/>
    </navPoint>
    <navPoint class="chapter" id="num_48" playOrder="48">
      <navLabel>
        <text>2.5.4　默认权限</text>
      </navLabel>
      <content src="text/part0000_split_029.html#nav_point_47"/>
    </navPoint>
    <navPoint class="chapter" id="num_49" playOrder="49">
      <navLabel>
        <text>2.5.5　PostgreSQL权限体系中一些与众不同的特点</text>
      </navLabel>
      <content src="text/part0000_split_029.html#nav_point_48"/>
    </navPoint>
    <navPoint class="chapter" id="num_50" playOrder="50">
      <navLabel>
        <text>2.6　扩展包机制</text>
      </navLabel>
      <content src="text/part0000_split_030.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_51" playOrder="51">
      <navLabel>
        <text>2.6.1　扩展包的安装</text>
      </navLabel>
      <content src="text/part0000_split_030.html#nav_point_50"/>
    </navPoint>
    <navPoint class="chapter" id="num_52" playOrder="52">
      <navLabel>
        <text>2.6.2　通用扩展包</text>
      </navLabel>
      <content src="text/part0000_split_030.html#nav_point_51"/>
    </navPoint>
    <navPoint class="chapter" id="num_53" playOrder="53">
      <navLabel>
        <text>2.7　备份与恢复</text>
      </navLabel>
      <content src="text/part0000_split_031.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_54" playOrder="54">
      <navLabel>
        <text>2.7.1　使用pg_dump进行有选择性的备份</text>
      </navLabel>
      <content src="text/part0000_split_031.html#nav_point_53"/>
    </navPoint>
    <navPoint class="chapter" id="num_55" playOrder="55">
      <navLabel>
        <text>2.7.2　使用pg_dumpall进行全库备份</text>
      </navLabel>
      <content src="text/part0000_split_031.html#nav_point_54"/>
    </navPoint>
    <navPoint class="chapter" id="num_56" playOrder="56">
      <navLabel>
        <text>2.7.3　数据恢复</text>
      </navLabel>
      <content src="text/part0000_split_031.html#nav_point_55"/>
    </navPoint>
    <navPoint class="chapter" id="num_57" playOrder="57">
      <navLabel>
        <text>2.8　基于表空间机制进行存储管理</text>
      </navLabel>
      <content src="text/part0000_split_032.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_58" playOrder="58">
      <navLabel>
        <text>2.8.1　表空间的创建</text>
      </navLabel>
      <content src="text/part0000_split_032.html#nav_point_57"/>
    </navPoint>
    <navPoint class="chapter" id="num_59" playOrder="59">
      <navLabel>
        <text>2.8.2　在表空间之间迁移对象</text>
      </navLabel>
      <content src="text/part0000_split_032.html#nav_point_58"/>
    </navPoint>
    <navPoint class="chapter" id="num_60" playOrder="60">
      <navLabel>
        <text>2.9　禁止的行为</text>
      </navLabel>
      <content src="text/part0000_split_033.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_61" playOrder="61">
      <navLabel>
        <text>2.9.1　切记不要删除PostgreSQL系统文件</text>
      </navLabel>
      <content src="text/part0000_split_033.html#nav_point_60"/>
    </navPoint>
    <navPoint class="chapter" id="num_62" playOrder="62">
      <navLabel>
        <text>2.9.2　不要把操作系统管理员权限授予PostgreSQL的系统账号（postgres）</text>
      </navLabel>
      <content src="text/part0000_split_033.html#nav_point_61"/>
    </navPoint>
    <navPoint class="chapter" id="num_63" playOrder="63">
      <navLabel>
        <text>2.9.3　不要把shared_buffers缓存区设置得过大</text>
      </navLabel>
      <content src="text/part0000_split_033.html#nav_point_62"/>
    </navPoint>
    <navPoint class="chapter" id="num_64" playOrder="64">
      <navLabel>
        <text>2.9.4　不要将PostgreSQL服务器的侦听端口设为一个已被其他程序占用的端口</text>
      </navLabel>
      <content src="text/part0000_split_033.html#nav_point_63"/>
    </navPoint>
    <navPoint class="chapter" id="num_65" playOrder="65">
      <navLabel>
        <text>第 3 章　psql 工具</text>
      </navLabel>
      <content src="text/part0000_split_034.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>3.1　环境变量</text>
      </navLabel>
      <content src="text/part0000_split_035.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_67" playOrder="67">
      <navLabel>
        <text>3.2　psql的两种操作模式：交互模式与非交互模式</text>
      </navLabel>
      <content src="text/part0000_split_036.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_68" playOrder="68">
      <navLabel>
        <text>3.3　定制psql操作环境</text>
      </navLabel>
      <content src="text/part0000_split_037.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_69" playOrder="69">
      <navLabel>
        <text>3.3.1　自定义psql界面提示符</text>
      </navLabel>
      <content src="text/part0000_split_037.html#nav_point_68"/>
    </navPoint>
    <navPoint class="chapter" id="num_70" playOrder="70">
      <navLabel>
        <text>3.3.2　语句执行时间统计</text>
      </navLabel>
      <content src="text/part0000_split_037.html#nav_point_69"/>
    </navPoint>
    <navPoint class="chapter" id="num_71" playOrder="71">
      <navLabel>
        <text>3.3.3　事务自动提交</text>
      </navLabel>
      <content src="text/part0000_split_037.html#nav_point_70"/>
    </navPoint>
    <navPoint class="chapter" id="num_72" playOrder="72">
      <navLabel>
        <text>3.3.4　命令别名</text>
      </navLabel>
      <content src="text/part0000_split_037.html#nav_point_71"/>
    </navPoint>
    <navPoint class="chapter" id="num_73" playOrder="73">
      <navLabel>
        <text>3.3.5　取出前面执行过的命令行</text>
      </navLabel>
      <content src="text/part0000_split_037.html#nav_point_72"/>
    </navPoint>
    <navPoint class="chapter" id="num_74" playOrder="74">
      <navLabel>
        <text>3.4　psql使用技巧</text>
      </navLabel>
      <content src="text/part0000_split_038.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_75" playOrder="75">
      <navLabel>
        <text>3.4.1　执行shell命令</text>
      </navLabel>
      <content src="text/part0000_split_038.html#nav_point_74"/>
    </navPoint>
    <navPoint class="chapter" id="num_76" playOrder="76">
      <navLabel>
        <text>3.4.2　用watch命令重复执行语句</text>
      </navLabel>
      <content src="text/part0000_split_038.html#nav_point_75"/>
    </navPoint>
    <navPoint class="chapter" id="num_77" playOrder="77">
      <navLabel>
        <text>3.4.3　显示对象信息</text>
      </navLabel>
      <content src="text/part0000_split_038.html#nav_point_76"/>
    </navPoint>
    <navPoint class="chapter" id="num_78" playOrder="78">
      <navLabel>
        <text>3.5　使用psql实现数据的导入和导出</text>
      </navLabel>
      <content src="text/part0000_split_039.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_79" playOrder="79">
      <navLabel>
        <text>3.5.1　使用psql进行数据导入</text>
      </navLabel>
      <content src="text/part0000_split_039.html#nav_point_78"/>
    </navPoint>
    <navPoint class="chapter" id="num_80" playOrder="80">
      <navLabel>
        <text>3.5.2　使用psql进行数据导出</text>
      </navLabel>
      <content src="text/part0000_split_039.html#nav_point_79"/>
    </navPoint>
    <navPoint class="chapter" id="num_81" playOrder="81">
      <navLabel>
        <text>3.5.3　从外部程序复制数据以及将数据复制到外部程序</text>
      </navLabel>
      <content src="text/part0000_split_039.html#nav_point_80"/>
    </navPoint>
    <navPoint class="chapter" id="num_82" playOrder="82">
      <navLabel>
        <text>3.6　使用psql制作简单的报表</text>
      </navLabel>
      <content src="text/part0000_split_040.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_83" playOrder="83">
      <navLabel>
        <text>第 4 章　pgAdmin 的使用</text>
      </navLabel>
      <content src="text/part0000_split_041.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_84" playOrder="84">
      <navLabel>
        <text>4.1　pgAdmin入门</text>
      </navLabel>
      <content src="text/part0000_split_042.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_85" playOrder="85">
      <navLabel>
        <text>4.1.1　功能概览</text>
      </navLabel>
      <content src="text/part0000_split_042.html#nav_point_84"/>
    </navPoint>
    <navPoint class="chapter" id="num_86" playOrder="86">
      <navLabel>
        <text>4.1.2　如何连接到PostgreSQL服务器</text>
      </navLabel>
      <content src="text/part0000_split_042.html#nav_point_85"/>
    </navPoint>
    <navPoint class="chapter" id="num_87" playOrder="87">
      <navLabel>
        <text>4.1.3　pgAdmin界面导航</text>
      </navLabel>
      <content src="text/part0000_split_042.html#nav_point_86"/>
    </navPoint>
    <navPoint class="chapter" id="num_88" playOrder="88">
      <navLabel>
        <text>4.2　pgAdmin功能特性介绍</text>
      </navLabel>
      <content src="text/part0000_split_043.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_89" playOrder="89">
      <navLabel>
        <text>4.2.1　在pgAdmin中调用psql</text>
      </navLabel>
      <content src="text/part0000_split_043.html#nav_point_88"/>
    </navPoint>
    <navPoint class="chapter" id="num_90" playOrder="90">
      <navLabel>
        <text>4.2.2　在pgAdmin中编辑postgresql.conf和pg_hba.conf 文件</text>
      </navLabel>
      <content src="text/part0000_split_043.html#nav_point_89"/>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="91">
      <navLabel>
        <text>4.2.3　创建数据库资产并设置权限</text>
      </navLabel>
      <content src="text/part0000_split_043.html#nav_point_90"/>
    </navPoint>
    <navPoint class="chapter" id="num_92" playOrder="92">
      <navLabel>
        <text>4.2.4　数据导入和导出</text>
      </navLabel>
      <content src="text/part0000_split_043.html#nav_point_91"/>
    </navPoint>
    <navPoint class="chapter" id="num_93" playOrder="93">
      <navLabel>
        <text>4.2.5　备份与恢复</text>
      </navLabel>
      <content src="text/part0000_split_043.html#nav_point_92"/>
    </navPoint>
    <navPoint class="chapter" id="num_94" playOrder="94">
      <navLabel>
        <text>4.3　pgScript脚本机制</text>
      </navLabel>
      <content src="text/part0000_split_044.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_95" playOrder="95">
      <navLabel>
        <text>4.4　以图形化方式解释执行计划</text>
      </navLabel>
      <content src="text/part0000_split_045.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_96" playOrder="96">
      <navLabel>
        <text>4.5　使用pgAgent执行定时任务</text>
      </navLabel>
      <content src="text/part0000_split_046.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_97" playOrder="97">
      <navLabel>
        <text>4.5.1　安装pgAgent</text>
      </navLabel>
      <content src="text/part0000_split_046.html#nav_point_96"/>
    </navPoint>
    <navPoint class="chapter" id="num_98" playOrder="98">
      <navLabel>
        <text>4.5.2　规划定时任务</text>
      </navLabel>
      <content src="text/part0000_split_046.html#nav_point_97"/>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>4.5.3　一些有用的pgAgent相关查询语句</text>
      </navLabel>
      <content src="text/part0000_split_046.html#nav_point_98"/>
    </navPoint>
    <navPoint class="chapter" id="num_100" playOrder="100">
      <navLabel>
        <text>第 5 章　数据类型</text>
      </navLabel>
      <content src="text/part0000_split_047.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_101" playOrder="101">
      <navLabel>
        <text>5.1　数值类型</text>
      </navLabel>
      <content src="text/part0000_split_048.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_102" playOrder="102">
      <navLabel>
        <text>5.1.1　serial类型</text>
      </navLabel>
      <content src="text/part0000_split_048.html#nav_point_101"/>
    </navPoint>
    <navPoint class="chapter" id="num_103" playOrder="103">
      <navLabel>
        <text>5.1.2　生成数组序列的函数</text>
      </navLabel>
      <content src="text/part0000_split_048.html#nav_point_102"/>
    </navPoint>
    <navPoint class="chapter" id="num_104" playOrder="104">
      <navLabel>
        <text>5.2　字符和字符串</text>
      </navLabel>
      <content src="text/part0000_split_049.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_105" playOrder="105">
      <navLabel>
        <text>5.2.1　字符串函数</text>
      </navLabel>
      <content src="text/part0000_split_049.html#nav_point_104"/>
    </navPoint>
    <navPoint class="chapter" id="num_106" playOrder="106">
      <navLabel>
        <text>5.2.2　将字符串拆分为数组、表或者子字符串</text>
      </navLabel>
      <content src="text/part0000_split_049.html#nav_point_105"/>
    </navPoint>
    <navPoint class="chapter" id="num_107" playOrder="107">
      <navLabel>
        <text>5.2.3　正则表达式和模式匹配</text>
      </navLabel>
      <content src="text/part0000_split_049.html#nav_point_106"/>
    </navPoint>
    <navPoint class="chapter" id="num_108" playOrder="108">
      <navLabel>
        <text>5.3　时间类型</text>
      </navLabel>
      <content src="text/part0000_split_050.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_109" playOrder="109">
      <navLabel>
        <text>5.3.1　时区详解</text>
      </navLabel>
      <content src="text/part0000_split_050.html#nav_point_108"/>
    </navPoint>
    <navPoint class="chapter" id="num_110" playOrder="110">
      <navLabel>
        <text>5.3.2　日期时间类型的运算符和函数</text>
      </navLabel>
      <content src="text/part0000_split_050.html#nav_point_109"/>
    </navPoint>
    <navPoint class="chapter" id="num_111" playOrder="111">
      <navLabel>
        <text>5.4　数组类型</text>
      </navLabel>
      <content src="text/part0000_split_051.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_112" playOrder="112">
      <navLabel>
        <text>5.4.1　数组构造函数</text>
      </navLabel>
      <content src="text/part0000_split_051.html#nav_point_111"/>
    </navPoint>
    <navPoint class="chapter" id="num_113" playOrder="113">
      <navLabel>
        <text>5.4.2　引用数组中的元素</text>
      </navLabel>
      <content src="text/part0000_split_051.html#nav_point_112"/>
    </navPoint>
    <navPoint class="chapter" id="num_114" playOrder="114">
      <navLabel>
        <text>5.4.3　数组的拆分与连接</text>
      </navLabel>
      <content src="text/part0000_split_051.html#nav_point_113"/>
    </navPoint>
    <navPoint class="chapter" id="num_115" playOrder="115">
      <navLabel>
        <text>5.4.4　将数组元素展开为记录行</text>
      </navLabel>
      <content src="text/part0000_split_051.html#nav_point_114"/>
    </navPoint>
    <navPoint class="chapter" id="num_116" playOrder="116">
      <navLabel>
        <text>5.5　区间类型</text>
      </navLabel>
      <content src="text/part0000_split_052.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_117" playOrder="117">
      <navLabel>
        <text>5.5.1　离散区间和连续区间</text>
      </navLabel>
      <content src="text/part0000_split_052.html#nav_point_116"/>
    </navPoint>
    <navPoint class="chapter" id="num_118" playOrder="118">
      <navLabel>
        <text>5.5.2　原生支持的区间类型</text>
      </navLabel>
      <content src="text/part0000_split_052.html#nav_point_117"/>
    </navPoint>
    <navPoint class="chapter" id="num_119" playOrder="119">
      <navLabel>
        <text>5.5.3　定义区间的方法</text>
      </navLabel>
      <content src="text/part0000_split_052.html#nav_point_118"/>
    </navPoint>
    <navPoint class="chapter" id="num_120" playOrder="120">
      <navLabel>
        <text>5.5.4　定义含区间类型字段的表</text>
      </navLabel>
      <content src="text/part0000_split_052.html#nav_point_119"/>
    </navPoint>
    <navPoint class="chapter" id="num_121" playOrder="121">
      <navLabel>
        <text>5.5.5　适用于区间类型的运算符</text>
      </navLabel>
      <content src="text/part0000_split_052.html#nav_point_120"/>
    </navPoint>
    <navPoint class="chapter" id="num_122" playOrder="122">
      <navLabel>
        <text>5.6　JSON数据类型</text>
      </navLabel>
      <content src="text/part0000_split_053.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_123" playOrder="123">
      <navLabel>
        <text>5.6.1　插入JSON数据</text>
      </navLabel>
      <content src="text/part0000_split_053.html#nav_point_122"/>
    </navPoint>
    <navPoint class="chapter" id="num_124" playOrder="124">
      <navLabel>
        <text>5.6.2　查询JSON数据</text>
      </navLabel>
      <content src="text/part0000_split_053.html#nav_point_123"/>
    </navPoint>
    <navPoint class="chapter" id="num_125" playOrder="125">
      <navLabel>
        <text>5.6.3　输出JSON数据</text>
      </navLabel>
      <content src="text/part0000_split_053.html#nav_point_124"/>
    </navPoint>
    <navPoint class="chapter" id="num_126" playOrder="126">
      <navLabel>
        <text>5.6.4　JSON类型的二进制版本：jsonb</text>
      </navLabel>
      <content src="text/part0000_split_053.html#nav_point_125"/>
    </navPoint>
    <navPoint class="chapter" id="num_127" playOrder="127">
      <navLabel>
        <text>5.7　XML数据类型</text>
      </navLabel>
      <content src="text/part0000_split_054.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_128" playOrder="128">
      <navLabel>
        <text>5.7.1　插入XML数据</text>
      </navLabel>
      <content src="text/part0000_split_054.html#nav_point_127"/>
    </navPoint>
    <navPoint class="chapter" id="num_129" playOrder="129">
      <navLabel>
        <text>5.7.2　查询XML数据</text>
      </navLabel>
      <content src="text/part0000_split_054.html#nav_point_128"/>
    </navPoint>
    <navPoint class="chapter" id="num_130" playOrder="130">
      <navLabel>
        <text>5.8　自定义数据类型和复合数据类型</text>
      </navLabel>
      <content src="text/part0000_split_055.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_131" playOrder="131">
      <navLabel>
        <text>5.8.1　所有表都有一个对应的自定义数据类型</text>
      </navLabel>
      <content src="text/part0000_split_055.html#nav_point_130"/>
    </navPoint>
    <navPoint class="chapter" id="num_132" playOrder="132">
      <navLabel>
        <text>5.8.2　构建自定义数据类型</text>
      </navLabel>
      <content src="text/part0000_split_055.html#nav_point_131"/>
    </navPoint>
    <navPoint class="chapter" id="num_133" playOrder="133">
      <navLabel>
        <text>5.8.3　为自定义数据类型构建运算符和函数</text>
      </navLabel>
      <content src="text/part0000_split_055.html#nav_point_132"/>
    </navPoint>
    <navPoint class="chapter" id="num_134" playOrder="134">
      <navLabel>
        <text>第 6 章　表、约束和索引</text>
      </navLabel>
      <content src="text/part0000_split_056.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_135" playOrder="135">
      <navLabel>
        <text>6.1　表</text>
      </navLabel>
      <content src="text/part0000_split_057.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_136" playOrder="136">
      <navLabel>
        <text>6.1.1　基本的建表操作</text>
      </navLabel>
      <content src="text/part0000_split_057.html#nav_point_135"/>
    </navPoint>
    <navPoint class="chapter" id="num_137" playOrder="137">
      <navLabel>
        <text>6.1.2　继承表</text>
      </navLabel>
      <content src="text/part0000_split_057.html#nav_point_136"/>
    </navPoint>
    <navPoint class="chapter" id="num_138" playOrder="138">
      <navLabel>
        <text>6.1.3　无日志表</text>
      </navLabel>
      <content src="text/part0000_split_057.html#nav_point_137"/>
    </navPoint>
    <navPoint class="chapter" id="num_139" playOrder="139">
      <navLabel>
        <text>6.1.4　TYPE OF</text>
      </navLabel>
      <content src="text/part0000_split_057.html#nav_point_138"/>
    </navPoint>
    <navPoint class="chapter" id="num_140" playOrder="140">
      <navLabel>
        <text>6.2　约束机制</text>
      </navLabel>
      <content src="text/part0000_split_058.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_141" playOrder="141">
      <navLabel>
        <text>6.2.1　外键约束</text>
      </navLabel>
      <content src="text/part0000_split_058.html#nav_point_140"/>
    </navPoint>
    <navPoint class="chapter" id="num_142" playOrder="142">
      <navLabel>
        <text>6.2.2　唯一性约束</text>
      </navLabel>
      <content src="text/part0000_split_058.html#nav_point_141"/>
    </navPoint>
    <navPoint class="chapter" id="num_143" playOrder="143">
      <navLabel>
        <text>6.2.3　check约束</text>
      </navLabel>
      <content src="text/part0000_split_058.html#nav_point_142"/>
    </navPoint>
    <navPoint class="chapter" id="num_144" playOrder="144">
      <navLabel>
        <text>6.2.4　排他性约束</text>
      </navLabel>
      <content src="text/part0000_split_058.html#nav_point_143"/>
    </navPoint>
    <navPoint class="chapter" id="num_145" playOrder="145">
      <navLabel>
        <text>6.3　索引</text>
      </navLabel>
      <content src="text/part0000_split_059.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_146" playOrder="146">
      <navLabel>
        <text>6.3.1　PostgreSQL原生支持的索引类型</text>
      </navLabel>
      <content src="text/part0000_split_059.html#nav_point_145"/>
    </navPoint>
    <navPoint class="chapter" id="num_147" playOrder="147">
      <navLabel>
        <text>6.3.2　运算符类</text>
      </navLabel>
      <content src="text/part0000_split_059.html#nav_point_146"/>
    </navPoint>
    <navPoint class="chapter" id="num_148" playOrder="148">
      <navLabel>
        <text>6.3.3　函数索引</text>
      </navLabel>
      <content src="text/part0000_split_059.html#nav_point_147"/>
    </navPoint>
    <navPoint class="chapter" id="num_149" playOrder="149">
      <navLabel>
        <text>6.3.4　基于部分记录的索引</text>
      </navLabel>
      <content src="text/part0000_split_059.html#nav_point_148"/>
    </navPoint>
    <navPoint class="chapter" id="num_150" playOrder="150">
      <navLabel>
        <text>6.3.5　多列索引</text>
      </navLabel>
      <content src="text/part0000_split_059.html#nav_point_149"/>
    </navPoint>
    <navPoint class="chapter" id="num_151" playOrder="151">
      <navLabel>
        <text>第 7 章　PostgreSQL 的特色 SQL 语法</text>
      </navLabel>
      <content src="text/part0000_split_060.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_152" playOrder="152">
      <navLabel>
        <text>7.1　视图</text>
      </navLabel>
      <content src="text/part0000_split_061.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_153" playOrder="153">
      <navLabel>
        <text>7.1.1　单表视图</text>
      </navLabel>
      <content src="text/part0000_split_061.html#nav_point_152"/>
    </navPoint>
    <navPoint class="chapter" id="num_154" playOrder="154">
      <navLabel>
        <text>7.1.2　使用触发器来更新视图</text>
      </navLabel>
      <content src="text/part0000_split_061.html#nav_point_153"/>
    </navPoint>
    <navPoint class="chapter" id="num_155" playOrder="155">
      <navLabel>
        <text>7.1.3　物化视图</text>
      </navLabel>
      <content src="text/part0000_split_061.html#nav_point_154"/>
    </navPoint>
    <navPoint class="chapter" id="num_156" playOrder="156">
      <navLabel>
        <text>7.2　灵活易用的PostgreSQL专有SQL语法</text>
      </navLabel>
      <content src="text/part0000_split_062.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_157" playOrder="157">
      <navLabel>
        <text>7.2.1　DISTINCT ON</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_156"/>
    </navPoint>
    <navPoint class="chapter" id="num_158" playOrder="158">
      <navLabel>
        <text>7.2.2　LIMIT和OFFSET关键字</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_157"/>
    </navPoint>
    <navPoint class="chapter" id="num_159" playOrder="159">
      <navLabel>
        <text>7.2.3　简化的类型转换语法</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_158"/>
    </navPoint>
    <navPoint class="chapter" id="num_160" playOrder="160">
      <navLabel>
        <text>7.2.4　一次性插入多条记录</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_159"/>
    </navPoint>
    <navPoint class="chapter" id="num_161" playOrder="161">
      <navLabel>
        <text>7.2.5　使用ILIKE实现不区分大小写的查询</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_160"/>
    </navPoint>
    <navPoint class="chapter" id="num_162" playOrder="162">
      <navLabel>
        <text>7.2.6　可以返回结果集的函数</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_161"/>
    </navPoint>
    <navPoint class="chapter" id="num_163" playOrder="163">
      <navLabel>
        <text>7.2.7　限制对继承表的DELETE、UPDATE、INSERT操作的影响范围</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_162"/>
    </navPoint>
    <navPoint class="chapter" id="num_164" playOrder="164">
      <navLabel>
        <text>7.2.8　DELETE USING语法</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_163"/>
    </navPoint>
    <navPoint class="chapter" id="num_165" playOrder="165">
      <navLabel>
        <text>7.2.9　将修改影响到的记录行返回给用户</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_164"/>
    </navPoint>
    <navPoint class="chapter" id="num_166" playOrder="166">
      <navLabel>
        <text>7.2.10　在查询中使用复合数据类型</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_165"/>
    </navPoint>
    <navPoint class="chapter" id="num_167" playOrder="167">
      <navLabel>
        <text>7.2.11　DO</text>
      </navLabel>
      <content src="text/part0000_split_062.html#nav_point_166"/>
    </navPoint>
    <navPoint class="chapter" id="num_168" playOrder="168">
      <navLabel>
        <text>7.3　适用于聚合操作的FILTER子句</text>
      </navLabel>
      <content src="text/part0000_split_063.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_169" playOrder="169">
      <navLabel>
        <text>7.4　窗口函数</text>
      </navLabel>
      <content src="text/part0000_split_064.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_170" playOrder="170">
      <navLabel>
        <text>7.4.1　PARTITION BY子句</text>
      </navLabel>
      <content src="text/part0000_split_064.html#nav_point_169"/>
    </navPoint>
    <navPoint class="chapter" id="num_171" playOrder="171">
      <navLabel>
        <text>7.4.2　ORDER BY子句</text>
      </navLabel>
      <content src="text/part0000_split_064.html#nav_point_170"/>
    </navPoint>
    <navPoint class="chapter" id="num_172" playOrder="172">
      <navLabel>
        <text>7.5　CTE表达式</text>
      </navLabel>
      <content src="text/part0000_split_065.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_173" playOrder="173">
      <navLabel>
        <text>7.5.1　基本CTE用法介绍</text>
      </navLabel>
      <content src="text/part0000_split_065.html#nav_point_172"/>
    </navPoint>
    <navPoint class="chapter" id="num_174" playOrder="174">
      <navLabel>
        <text>7.5.2　可写CTE用法介绍</text>
      </navLabel>
      <content src="text/part0000_split_065.html#nav_point_173"/>
    </navPoint>
    <navPoint class="chapter" id="num_175" playOrder="175">
      <navLabel>
        <text>7.5.3　递归CTE用法介绍</text>
      </navLabel>
      <content src="text/part0000_split_065.html#nav_point_174"/>
    </navPoint>
    <navPoint class="chapter" id="num_176" playOrder="176">
      <navLabel>
        <text>7.6　LATERAL横向关联语法</text>
      </navLabel>
      <content src="text/part0000_split_066.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_177" playOrder="177">
      <navLabel>
        <text>第 8 章　函数编写</text>
      </navLabel>
      <content src="text/part0000_split_067.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_178" playOrder="178">
      <navLabel>
        <text>8.1　PostgreSQL函数功能剖析</text>
      </navLabel>
      <content src="text/part0000_split_068.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_179" playOrder="179">
      <navLabel>
        <text>8.1.1　函数功能基础知识介绍</text>
      </navLabel>
      <content src="text/part0000_split_068.html#nav_point_178"/>
    </navPoint>
    <navPoint class="chapter" id="num_180" playOrder="180">
      <navLabel>
        <text>8.1.2　触发器和触发器函数</text>
      </navLabel>
      <content src="text/part0000_split_068.html#nav_point_179"/>
    </navPoint>
    <navPoint class="chapter" id="num_181" playOrder="181">
      <navLabel>
        <text>8.1.3　聚合操作</text>
      </navLabel>
      <content src="text/part0000_split_068.html#nav_point_180"/>
    </navPoint>
    <navPoint class="chapter" id="num_182" playOrder="182">
      <navLabel>
        <text>8.1.4　受信与非受信语言</text>
      </navLabel>
      <content src="text/part0000_split_068.html#nav_point_181"/>
    </navPoint>
    <navPoint class="chapter" id="num_183" playOrder="183">
      <navLabel>
        <text>8.2　使用SQL语言来编写函数</text>
      </navLabel>
      <content src="text/part0000_split_069.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_184" playOrder="184">
      <navLabel>
        <text>8.2.1　编写基本的SQL函数</text>
      </navLabel>
      <content src="text/part0000_split_069.html#nav_point_183"/>
    </navPoint>
    <navPoint class="chapter" id="num_185" playOrder="185">
      <navLabel>
        <text>8.2.2　使用SQL语言编写聚合函数</text>
      </navLabel>
      <content src="text/part0000_split_069.html#nav_point_184"/>
    </navPoint>
    <navPoint class="chapter" id="num_186" playOrder="186">
      <navLabel>
        <text>8.3　使用PL/pgSQL语言编写函数</text>
      </navLabel>
      <content src="text/part0000_split_070.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_187" playOrder="187">
      <navLabel>
        <text>8.3.1　编写基础的PL/pgSQL函数</text>
      </navLabel>
      <content src="text/part0000_split_070.html#nav_point_186"/>
    </navPoint>
    <navPoint class="chapter" id="num_188" playOrder="188">
      <navLabel>
        <text>8.3.2　使用PL/pgSQL编写触发器函数</text>
      </navLabel>
      <content src="text/part0000_split_070.html#nav_point_187"/>
    </navPoint>
    <navPoint class="chapter" id="num_189" playOrder="189">
      <navLabel>
        <text>8.4　使用PL/Python语言编写函数</text>
      </navLabel>
      <content src="text/part0000_split_071.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_190" playOrder="190">
      <navLabel>
        <text>编写基本的Python函数</text>
      </navLabel>
      <content src="text/part0000_split_071.html#nav_point_189"/>
    </navPoint>
    <navPoint class="chapter" id="num_191" playOrder="191">
      <navLabel>
        <text>8.5　使用PL/V8、PL/CoffeeScript以及PL/LiveScript语言来编写函数</text>
      </navLabel>
      <content src="text/part0000_split_072.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_192" playOrder="192">
      <navLabel>
        <text>8.5.1　编写基本的函数</text>
      </navLabel>
      <content src="text/part0000_split_072.html#nav_point_191"/>
    </navPoint>
    <navPoint class="chapter" id="num_193" playOrder="193">
      <navLabel>
        <text>8.5.2　使用PL/V8来编写聚合函数</text>
      </navLabel>
      <content src="text/part0000_split_072.html#nav_point_192"/>
    </navPoint>
    <navPoint class="chapter" id="num_194" playOrder="194">
      <navLabel>
        <text>第 9 章　查询性能调优</text>
      </navLabel>
      <content src="text/part0000_split_073.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_195" playOrder="195">
      <navLabel>
        <text>9.1　通过EXPLAIN命令查看语句执行计划</text>
      </navLabel>
      <content src="text/part0000_split_074.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_196" playOrder="196">
      <navLabel>
        <text>9.1.1　EXPLAIN选项</text>
      </navLabel>
      <content src="text/part0000_split_074.html#nav_point_195"/>
    </navPoint>
    <navPoint class="chapter" id="num_197" playOrder="197">
      <navLabel>
        <text>9.1.2　运行示例以及输出内容解释</text>
      </navLabel>
      <content src="text/part0000_split_074.html#nav_point_196"/>
    </navPoint>
    <navPoint class="chapter" id="num_198" playOrder="198">
      <navLabel>
        <text>9.1.3　图形化展示执行计划</text>
      </navLabel>
      <content src="text/part0000_split_074.html#nav_point_197"/>
    </navPoint>
    <navPoint class="chapter" id="num_199" playOrder="199">
      <navLabel>
        <text>9.2　搜集语句的执行统计信息</text>
      </navLabel>
      <content src="text/part0000_split_075.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_200" playOrder="200">
      <navLabel>
        <text>9.3　人工干预规划器生成执行计划的过程</text>
      </navLabel>
      <content src="text/part0000_split_076.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_201" playOrder="201">
      <navLabel>
        <text>9.3.1　策略设置</text>
      </navLabel>
      <content src="text/part0000_split_076.html#nav_point_200"/>
    </navPoint>
    <navPoint class="chapter" id="num_202" playOrder="202">
      <navLabel>
        <text>9.3.2　你的索引被用到了吗</text>
      </navLabel>
      <content src="text/part0000_split_076.html#nav_point_201"/>
    </navPoint>
    <navPoint class="chapter" id="num_203" playOrder="203">
      <navLabel>
        <text>9.3.3　表的统计信息</text>
      </navLabel>
      <content src="text/part0000_split_076.html#nav_point_202"/>
    </navPoint>
    <navPoint class="chapter" id="num_204" playOrder="204">
      <navLabel>
        <text>9.3.4　磁盘页的随机访问成本以及磁盘驱动器的性能</text>
      </navLabel>
      <content src="text/part0000_split_076.html#nav_point_203"/>
    </navPoint>
    <navPoint class="chapter" id="num_205" playOrder="205">
      <navLabel>
        <text>9.4　数据缓存机制</text>
      </navLabel>
      <content src="text/part0000_split_077.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_206" playOrder="206">
      <navLabel>
        <text>9.5　编写更好的SQL语句</text>
      </navLabel>
      <content src="text/part0000_split_078.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_207" playOrder="207">
      <navLabel>
        <text>9.5.1　在SELECT语句中滥用子查询</text>
      </navLabel>
      <content src="text/part0000_split_078.html#nav_point_206"/>
    </navPoint>
    <navPoint class="chapter" id="num_208" playOrder="208">
      <navLabel>
        <text>9.5.2　尽量避免使用SELECT *语法</text>
      </navLabel>
      <content src="text/part0000_split_078.html#nav_point_207"/>
    </navPoint>
    <navPoint class="chapter" id="num_209" playOrder="209">
      <navLabel>
        <text>9.5.3　善用CASE语法</text>
      </navLabel>
      <content src="text/part0000_split_078.html#nav_point_208"/>
    </navPoint>
    <navPoint class="chapter" id="num_210" playOrder="210">
      <navLabel>
        <text>9.5.4　使用Filter语法替代CASE语法</text>
      </navLabel>
      <content src="text/part0000_split_078.html#nav_point_209"/>
    </navPoint>
    <navPoint class="chapter" id="num_211" playOrder="211">
      <navLabel>
        <text>第 10 章　复制与外部数据</text>
      </navLabel>
      <content src="text/part0000_split_079.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_212" playOrder="212">
      <navLabel>
        <text>10.1　复制功能概览</text>
      </navLabel>
      <content src="text/part0000_split_080.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_213" playOrder="213">
      <navLabel>
        <text>10.1.1　复制功能涉及的术语</text>
      </navLabel>
      <content src="text/part0000_split_080.html#nav_point_212"/>
    </navPoint>
    <navPoint class="chapter" id="num_214" playOrder="214">
      <navLabel>
        <text>10.1.2　复制机制的演进</text>
      </navLabel>
      <content src="text/part0000_split_080.html#nav_point_213"/>
    </navPoint>
    <navPoint class="chapter" id="num_215" playOrder="215">
      <navLabel>
        <text>10.1.3　第三方复制解决方案</text>
      </navLabel>
      <content src="text/part0000_split_080.html#nav_point_214"/>
    </navPoint>
    <navPoint class="chapter" id="num_216" playOrder="216">
      <navLabel>
        <text>10.2　复制环境的搭建</text>
      </navLabel>
      <content src="text/part0000_split_081.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_217" playOrder="217">
      <navLabel>
        <text>10.2.1　主服务器的配置</text>
      </navLabel>
      <content src="text/part0000_split_081.html#nav_point_216"/>
    </navPoint>
    <navPoint class="chapter" id="num_218" playOrder="218">
      <navLabel>
        <text>10.2.2　从属服务器的配置</text>
      </navLabel>
      <content src="text/part0000_split_081.html#nav_point_217"/>
    </navPoint>
    <navPoint class="chapter" id="num_219" playOrder="219">
      <navLabel>
        <text>10.2.3　启动复制进程</text>
      </navLabel>
      <content src="text/part0000_split_081.html#nav_point_218"/>
    </navPoint>
    <navPoint class="chapter" id="num_220" playOrder="220">
      <navLabel>
        <text>10.3　外部数据封装器</text>
      </navLabel>
      <content src="text/part0000_split_082.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_221" playOrder="221">
      <navLabel>
        <text>10.3.1　查询平面文件</text>
      </navLabel>
      <content src="text/part0000_split_082.html#nav_point_220"/>
    </navPoint>
    <navPoint class="chapter" id="num_222" playOrder="222">
      <navLabel>
        <text>10.3.2　以不规则数组的形式查询不规范的平面文件</text>
      </navLabel>
      <content src="text/part0000_split_082.html#nav_point_221"/>
    </navPoint>
    <navPoint class="chapter" id="num_223" playOrder="223">
      <navLabel>
        <text>10.3.3　查询其他PostgreSQL服务实例上的数据</text>
      </navLabel>
      <content src="text/part0000_split_082.html#nav_point_222"/>
    </navPoint>
    <navPoint class="chapter" id="num_224" playOrder="224">
      <navLabel>
        <text>10.3.4　查询非传统数据源</text>
      </navLabel>
      <content src="text/part0000_split_082.html#nav_point_223"/>
    </navPoint>
    <navPoint class="chapter" id="num_225" playOrder="225">
      <navLabel>
        <text>附录 A　PostgreSQL 的安装</text>
      </navLabel>
      <content src="text/part0000_split_083.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_226" playOrder="226">
      <navLabel>
        <text>A.1　Windows以及桌面Linux环境</text>
      </navLabel>
      <content src="text/part0000_split_083.html#nav_point_225"/>
    </navPoint>
    <navPoint class="chapter" id="num_227" playOrder="227">
      <navLabel>
        <text>A.2　CentOS、Fedora、Red Hat以及Scientific Linux</text>
      </navLabel>
      <content src="text/part0000_split_084.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_228" playOrder="228">
      <navLabel>
        <text>A.3　Debian和Ubuntu</text>
      </navLabel>
      <content src="text/part0000_split_085.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_229" playOrder="229">
      <navLabel>
        <text>A.4　FreeBSD</text>
      </navLabel>
      <content src="text/part0000_split_086.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_230" playOrder="230">
      <navLabel>
        <text>A.5　Mac OS X</text>
      </navLabel>
      <content src="text/part0000_split_087.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_231" playOrder="231">
      <navLabel>
        <text>附录 B　PostgreSQL 自带的命令行工具</text>
      </navLabel>
      <content src="text/part0000_split_088.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_232" playOrder="232">
      <navLabel>
        <text>B.1　使用pg_dump进行数据库备份</text>
      </navLabel>
      <content src="text/part0000_split_089.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_233" playOrder="233">
      <navLabel>
        <text>B.2　服务器级备份工具pg_dumpall</text>
      </navLabel>
      <content src="text/part0000_split_090.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_234" playOrder="234">
      <navLabel>
        <text>B.3　database数据恢复工具pg_restore</text>
      </navLabel>
      <content src="text/part0000_split_091.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_235" playOrder="235">
      <navLabel>
        <text>B.4　交互模式下的psql命令</text>
      </navLabel>
      <content src="text/part0000_split_092.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_236" playOrder="236">
      <navLabel>
        <text>B.5　非交互模式下的psql命令</text>
      </navLabel>
      <content src="text/part0000_split_093.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_237" playOrder="237">
      <navLabel>
        <text>作者简介</text>
      </navLabel>
      <content src="text/part0000_split_094.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_238" playOrder="238">
      <navLabel>
        <text>封面介绍</text>
      </navLabel>
      <content src="text/part0000_split_095.html"/>
    </navPoint>
  </navMap>
</ncx>
