<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zho">
  <head>
    <meta content="959e31af-8879-46d8-8af8-039ef708a3c3" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.40.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>一站式学习C编程(升级版)</text>
  </docTitle>
  <navMap>
    <navPoint id="u84479980-a010-4898-a534-d1174612cfc6" playOrder="1">
      <navLabel>
        <text>前言</text>
      </navLabel>
      <content src="text/part0003.html"/>
    </navPoint>
    <navPoint id="u698d3c44-8e88-4fa2-8b3f-82465bfa2ead" playOrder="2">
      <navLabel>
        <text>上篇　C语言入门</text>
      </navLabel>
      <content src="text/part0004_split_000.html"/>
    </navPoint>
    <navPoint id="ub6ee2ed7-fffd-4a5a-ab01-9b7d295c6df5" playOrder="3">
      <navLabel>
        <text>第1章　程序的基本概念</text>
      </navLabel>
      <content src="text/part0004_split_001.html"/>
    </navPoint>
    <navPoint id="u87dac7c6-4ed7-4e51-9c57-78ae65af6b2d" playOrder="4">
      <navLabel>
        <text>1.1　程序和编程语言</text>
      </navLabel>
      <content src="text/part0004_split_001.html#CHP4-1-1"/>
    </navPoint>
    <navPoint id="uaa33e04d-a089-4708-944a-fc1660d77609" playOrder="5">
      <navLabel>
        <text>1.2　自然语言和形式语言</text>
      </navLabel>
      <content src="text/part0004_split_001.html#CHP4-1-2"/>
    </navPoint>
    <navPoint id="u1714ea1d-e7ef-482d-9150-e52020771758" playOrder="6">
      <navLabel>
        <text>1.3　程序的调试</text>
      </navLabel>
      <content src="text/part0004_split_001.html#CHP4-1-3"/>
    </navPoint>
    <navPoint id="u2c4cedcc-3d9c-4806-8f21-1c10cb2b0b45" playOrder="7">
      <navLabel>
        <text>1.4　第一个程序</text>
      </navLabel>
      <content src="text/part0004_split_001.html#CHP4-1-4"/>
    </navPoint>
    <navPoint id="ub9b22937-d9c0-43b5-958b-e82a174394d7" playOrder="8">
      <navLabel>
        <text>第2章　常量、变量和表达式</text>
      </navLabel>
      <content src="text/part0004_split_002.html"/>
    </navPoint>
    <navPoint id="u6a426ce2-d6f0-4b77-87de-ee211d06fd7c" playOrder="9">
      <navLabel>
        <text>2.1　继续Hello World</text>
      </navLabel>
      <content src="text/part0004_split_002.html#CHP4-2-1"/>
    </navPoint>
    <navPoint id="u800c424a-7e4d-468c-80fe-741a9e86d583" playOrder="10">
      <navLabel>
        <text>2.2　常量</text>
      </navLabel>
      <content src="text/part0004_split_002.html#CHP4-2-2"/>
    </navPoint>
    <navPoint id="ua216fda4-211b-4a0e-ab2a-9238ac0c6628" playOrder="11">
      <navLabel>
        <text>2.3　变量</text>
      </navLabel>
      <content src="text/part0004_split_002.html#CHP4-2-3"/>
    </navPoint>
    <navPoint id="u491e90e3-603c-4d95-a43e-aac0e5b56a32" playOrder="12">
      <navLabel>
        <text>2.4　赋值</text>
      </navLabel>
      <content src="text/part0004_split_002.html#CHP4-2-4"/>
    </navPoint>
    <navPoint id="u4e777045-c3de-4fd0-94c4-235f215827f0" playOrder="13">
      <navLabel>
        <text>2.5　表达式</text>
      </navLabel>
      <content src="text/part0004_split_002.html#CHP4-2-5"/>
    </navPoint>
    <navPoint id="u0a773532-7c10-400c-b1d7-3019a0e1fc7e" playOrder="14">
      <navLabel>
        <text>2.6　字符类型与字符编码</text>
      </navLabel>
      <content src="text/part0004_split_002.html#CHP4-2-6"/>
    </navPoint>
    <navPoint id="uf7459170-7ca3-4409-9f95-5aa556db4f31" playOrder="15">
      <navLabel>
        <text>第3章　简单函数</text>
      </navLabel>
      <content src="text/part0004_split_003.html"/>
    </navPoint>
    <navPoint id="u7f3a4a34-e5a7-495e-9fa0-d007834acb66" playOrder="16">
      <navLabel>
        <text>3.1　数学函数</text>
      </navLabel>
      <content src="text/part0004_split_003.html#CHP4-3-1"/>
    </navPoint>
    <navPoint id="u98321457-b9b7-4cf0-96f6-96a95b47612f" playOrder="17">
      <navLabel>
        <text>3.2　自定义函数</text>
      </navLabel>
      <content src="text/part0004_split_003.html#CHP4-3-2"/>
    </navPoint>
    <navPoint id="u5492eab4-46c7-4977-a832-51d4d34205ad" playOrder="18">
      <navLabel>
        <text>3.3　形参和实参</text>
      </navLabel>
      <content src="text/part0004_split_003.html#CHP4-3-3"/>
    </navPoint>
    <navPoint id="ud144f400-7163-49d9-8985-289daab2697f" playOrder="19">
      <navLabel>
        <text>3.4　全局变量、局部变量和作用域</text>
      </navLabel>
      <content src="text/part0004_split_003.html#CHP4-3-4"/>
    </navPoint>
    <navPoint id="u9926af22-fbde-4dc6-8c28-ea10b860ef51" playOrder="20">
      <navLabel>
        <text>第4章　分支语句</text>
      </navLabel>
      <content src="text/part0004_split_004.html"/>
    </navPoint>
    <navPoint id="uf866f8e4-66ed-4dba-85ba-7297a83f6a06" playOrder="21">
      <navLabel>
        <text>4.1　if语句</text>
      </navLabel>
      <content src="text/part0004_split_004.html#CHP4-4-1"/>
    </navPoint>
    <navPoint id="u186a58c5-d3bc-4f0f-b4ef-4422b61d82b6" playOrder="22">
      <navLabel>
        <text>4.2　if/else语句</text>
      </navLabel>
      <content src="text/part0004_split_004.html#CHP4-4-2"/>
    </navPoint>
    <navPoint id="ua553b373-b8b8-4cb8-878f-f4b9f2bab155" playOrder="23">
      <navLabel>
        <text>4.3　布尔代数</text>
      </navLabel>
      <content src="text/part0004_split_004.html#CHP4-4-3"/>
    </navPoint>
    <navPoint id="ua673c17d-84a6-477a-ba97-4173749abbf4" playOrder="24">
      <navLabel>
        <text>4.4　switch语句</text>
      </navLabel>
      <content src="text/part0004_split_004.html#CHP4-4-4"/>
    </navPoint>
    <navPoint id="uce66a012-eed0-41ac-a211-931a8ae705df" playOrder="25">
      <navLabel>
        <text>第5章　深入理解函数</text>
      </navLabel>
      <content src="text/part0004_split_005.html"/>
    </navPoint>
    <navPoint id="u12bc82d7-1ef6-4fb4-85bc-909df3b595ea" playOrder="26">
      <navLabel>
        <text>5.1　return语句</text>
      </navLabel>
      <content src="text/part0004_split_005.html#CHP4-5-1"/>
    </navPoint>
    <navPoint id="ud67cab66-2d14-4211-9d6a-c2e851aba482" playOrder="27">
      <navLabel>
        <text>5.2　增量式开发</text>
      </navLabel>
      <content src="text/part0004_split_005.html#CHP4-5-2"/>
    </navPoint>
    <navPoint id="u7d8df95c-beab-4d55-b07c-315420369099" playOrder="28">
      <navLabel>
        <text>5.3　递归</text>
      </navLabel>
      <content src="text/part0004_split_005.html#CHP4-5-3"/>
    </navPoint>
    <navPoint id="u69cf922e-a752-47d2-9b5a-06a78fd6428d" playOrder="29">
      <navLabel>
        <text>第6章　循环语句</text>
      </navLabel>
      <content src="text/part0004_split_006.html"/>
    </navPoint>
    <navPoint id="u97ad65c8-1613-423c-bed9-ed754b7f32e9" playOrder="30">
      <navLabel>
        <text>6.1　while语句</text>
      </navLabel>
      <content src="text/part0004_split_006.html#CHP4-6-1"/>
    </navPoint>
    <navPoint id="u250b8558-51f8-40b5-ac8b-f9ab0a025e52" playOrder="31">
      <navLabel>
        <text>6.2　do/while语句</text>
      </navLabel>
      <content src="text/part0004_split_006.html#CHP4-6-2"/>
    </navPoint>
    <navPoint id="u2c42dda7-9249-42a2-96d7-583c0c5a3aff" playOrder="32">
      <navLabel>
        <text>6.3　for语句</text>
      </navLabel>
      <content src="text/part0004_split_006.html#CHP4-6-3"/>
    </navPoint>
    <navPoint id="uebbcce05-e452-477a-b1e2-18a408c84387" playOrder="33">
      <navLabel>
        <text>6.4　break和continue语句</text>
      </navLabel>
      <content src="text/part0004_split_006.html#CHP4-6-4"/>
    </navPoint>
    <navPoint id="u7bcfe9a2-70ee-40a8-b9b1-56b73b734e71" playOrder="34">
      <navLabel>
        <text>6.5　嵌套循环</text>
      </navLabel>
      <content src="text/part0004_split_006.html#CHP4-6-5"/>
    </navPoint>
    <navPoint id="u6992848f-a0e9-47d1-9af9-91283c72cf02" playOrder="35">
      <navLabel>
        <text>6.6　goto语句和标号</text>
      </navLabel>
      <content src="text/part0004_split_006.html#CHP4-6-6"/>
    </navPoint>
    <navPoint id="u4bbbb66f-3252-4b51-9dfc-b9042e4d144f" playOrder="36">
      <navLabel>
        <text>第7章　结构体</text>
      </navLabel>
      <content src="text/part0004_split_007.html"/>
    </navPoint>
    <navPoint id="u3aeb1460-0ed3-46fa-acf2-2bede01c5547" playOrder="37">
      <navLabel>
        <text>7.1　复合类型与结构体</text>
      </navLabel>
      <content src="text/part0004_split_007.html#CHP4-7-1"/>
    </navPoint>
    <navPoint id="ub5f52011-c2a5-42d9-a490-ece52ff50df9" playOrder="38">
      <navLabel>
        <text>7.2　数据抽象</text>
      </navLabel>
      <content src="text/part0004_split_007.html#CHP4-7-2"/>
    </navPoint>
    <navPoint id="u25c25194-072c-4efc-ad14-8284ea5fa3cb" playOrder="39">
      <navLabel>
        <text>7.3　数据类型标志</text>
      </navLabel>
      <content src="text/part0004_split_007.html#CHP4-7-3"/>
    </navPoint>
    <navPoint id="u9f0240a4-67f6-4e70-a739-2041b3a15f32" playOrder="40">
      <navLabel>
        <text>7.4　嵌套结构体</text>
      </navLabel>
      <content src="text/part0004_split_007.html#CHP4-7-4"/>
    </navPoint>
    <navPoint id="u5a3dfe59-f1a9-4652-af09-7f83b9120586" playOrder="41">
      <navLabel>
        <text>第8章　数组</text>
      </navLabel>
      <content src="text/part0004_split_008.html"/>
    </navPoint>
    <navPoint id="u0b4967aa-0369-48bc-9c1c-4273fc77c31d" playOrder="42">
      <navLabel>
        <text>8.1　数组的基本概念</text>
      </navLabel>
      <content src="text/part0004_split_008.html#CHP4-8-1"/>
    </navPoint>
    <navPoint id="u106e928e-e2a9-4fd7-9623-1e01c05d12b2" playOrder="43">
      <navLabel>
        <text>8.2　数组应用实例：统计随机数</text>
      </navLabel>
      <content src="text/part0004_split_008.html#CHP4-8-2"/>
    </navPoint>
    <navPoint id="uae51a4cd-4b02-497c-b3a9-74f5060a74b4" playOrder="44">
      <navLabel>
        <text>8.3　数组应用实例：直方图</text>
      </navLabel>
      <content src="text/part0004_split_008.html#CHP4-8-3"/>
    </navPoint>
    <navPoint id="ub564d9a9-31b2-4da5-b352-e8fc59bf04ec" playOrder="45">
      <navLabel>
        <text>8.4　字符串</text>
      </navLabel>
      <content src="text/part0004_split_008.html#CHP4-8-4"/>
    </navPoint>
    <navPoint id="u5075e282-42af-49bb-94bb-0757af869b12" playOrder="46">
      <navLabel>
        <text>8.5　多维数组</text>
      </navLabel>
      <content src="text/part0004_split_008.html#CHP4-8-5"/>
    </navPoint>
    <navPoint id="ua1c270f9-b9ea-44b6-9f88-38337e1b7584" playOrder="47">
      <navLabel>
        <text>第9章　编码风格</text>
      </navLabel>
      <content src="text/part0004_split_009.html"/>
    </navPoint>
    <navPoint id="u44dc84ca-d93b-4fa9-818b-f9d0daf4a81d" playOrder="48">
      <navLabel>
        <text>9.1　缩进和空白</text>
      </navLabel>
      <content src="text/part0004_split_009.html#CHP4-9-1"/>
    </navPoint>
    <navPoint id="u867e6877-3f11-4f40-9b0a-410a0a84d0c8" playOrder="49">
      <navLabel>
        <text>9.2　注释</text>
      </navLabel>
      <content src="text/part0004_split_009.html#CHP4-9-2"/>
    </navPoint>
    <navPoint id="u2b5ca3bc-4b92-4337-9183-aefc2f9aecce" playOrder="50">
      <navLabel>
        <text>9.3　标识符命名</text>
      </navLabel>
      <content src="text/part0004_split_009.html#CHP4-9-3"/>
    </navPoint>
  </navMap>
</ncx>
